server {
    listen 80 default_server;
    server_name _;
    return 301 https://${DOLLAR}host${DOLLAR}request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${APP_HOST_NAME};
    root /var/www/html;
    index index.php;

    ssl_certificate /var/www/ssl/nginx.crt;
    ssl_certificate_key /var/www/ssl/nginx.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    add_header Strict-Transport-Security max-age=15768000;
    ssl_stapling on;
    ssl_stapling_verify on;

    error_log /var/log/nginx/error.log;
    client_max_body_size 5M;

    location / {
         try_files ${DOLLAR}uri /${DOLLAR}uri /index.php?${DOLLAR}query_string;
         location ~ [^/]\.php(/|$) {
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_param SCRIPT_FILENAME ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param APPLICATION_ENV local;
        }
    }

    location ~ /\. {
        deny all;
    }

    location ~* \.(php)$ {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
         allow all;
         log_not_found off;
         access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                         expires max;
                         log_not_found off;
    }
}