.bg_gray {
    background: #F5F5F6;
}

.separator {
    width: 100%;
    height: 1px;
    background: #C5C6D0;
    margin-bottom: 10px;
}

.modal {
    max-height: calc(100vh - 210px);
    overflow-y: auto;
    @media (max-width: 767px) {
        max-height: calc(100vh - 320px);
    }
    .cart_message{
        padding: 16px 20px;
        .title{
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px; 
            color: #2A59BD;
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            svg{
                margin-right: 4px;
            }
        }
        p{
            margin: 0;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
        }
    }
    &::-webkit-scrollbar {
        width: 6px;
        border-radius: 8px;
      }
      &::-webkit-scrollbar-track {
        background: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background: #C5C6D0;
        border-radius: 8px;
      }
    &_wrap {
        margin-right: 12px;
    }
    &_box {
        margin-bottom: 24px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &_block{
        border: 1px solid #C5C6D0;
        border-radius: 16px;
        background: white;
    }
    &_item {
        padding: 16px 20px;
        border-bottom: 1px solid #C5C6D0;
        &:last-child {
            border-bottom: none;
        }
    }
    &_row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
        > 
            div {
                &:first-child {
                    margin-right: 8px;
                }
            }
    }
}

.cart{
    &_header {
      display: grid;
      align-items: center;
      grid-template-columns: 40% 1fr 1fr;
      border-bottom: 1px solid #EFEDF1;
      border-top: 1px solid #EFEDF1;
      @media (max-width: 767px) {
          display: none;
      }
      &_text {
          padding: 12px 16px;
          font-size: 14px;
          font-weight: 500;
          line-height: 1.42;
      }
    }
    &_row {
      padding: 8px 0;
      border-bottom: 1px solid #EFEDF1;
      display: grid;
      align-items: center;
      grid-template-columns: 40% 1fr 1fr;
      > * {
          padding: 0 16px;
      }
      @media (max-width: 767px) {
          grid-template-columns: 100%;
      }
    }
    &_category {
      @media (max-width: 767px) {
         padding-top: 12px;
         padding-bottom: 12px;
      }
    }
    &_img {
      flex-shrink: 0;
      img {
          display: block;
          border-radius: 8px;
          width: 114px;
          height: 64px;
          object-fit: cover;
      }
      @media (max-width: 767px) {
         img {
          width: 84px;
          height: 48px;
         }
       }
    }
    &_name {
      display: flex;
      align-items: center;
      gap: 0 12px;
    }
    
  }

  @media (max-width: 767px) {

    .cart {
        &_row {
            display: flex;
            box-sizing: border-box;
            flex-wrap: wrap;
            > div {
                width: 100%;
                box-sizing: border-box;
                &:nth-child(2) {
                    width: 50%;
                }
                &:nth-child(3) {
                    width: 50%;
                    text-align: right;
                }
            }
        }
    }

    .modal {
        &_item {
            padding: 12px;
        }
        &_wrap {
            margin-right: 4px;
        }
    }

  }